.project{
    min-height: 100vh;
}
.project{
  background: var(--primary-bg-color);
  color:var(--primary-text-color);
}
.project-item{
    cursor: pointer;
    padding: var(--space-0-25) var(--space-0-75);
    font-weight: var(--font-medium);
    border-radius: var(--border-radius-small);
    text-transform: capitalize;
}

.project-item:hover{
    background-color: var(--bg-dark-color);
    color: var(--primary-color) ;
}

.project-container{
    grid-template-columns: repeat(2,max-content);
    row-gap:var(--space-10);
    column-gap:var(--space-10);
    justify-content: center;
}

.project-card {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: var(--border-radius-large);
  border:var(--border);
  background: var(--blur-bg);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: var(--shadow-medium);
}

.project-img {
  width: 100%;
  height: 100%;
  display: block;
  transition: filter 0.4s ease;
}

.project-tmp-title {
  text-align: center;
  margin-top: var(--space-1-5);
  font-size: var(--h5-font-size);
  font-weight: var(--font-medium);
}

.project-hover {
  position: absolute;
  inset: 0;
  backdrop-filter: var(--blur-medium);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-1-5);
  text-align: center;
  background: var(--blur-bg);
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.project-title {
  color:var(--primary-text-color);
  font-size: var(--h3-font-size);
  margin-bottom: var(--space-1-5);
}

.project-button {
  color:var(--primary-text-color);
  background: var(--primary-bg-color);
  padding: var(--space-0-5) var(--space-1);
  border: none;
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s ease;
}
.project-button:hover{
  background: var(--primary-color) ;
}
.project-card:hover .project-img {
  filter: var(--blur-light) brightness(0.7);
}
.project-card:hover .project-hover {
  transform: translateX(0);  
  opacity: 1;
}
.project-card:not(:hover) .project-hover {
  transform: translateX(120%); 
  opacity: 0;
}


.project-modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: var(--blur-light);  
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  overflow: hidden;
}

body.modal-open {
  overflow: hidden;
}

.project-modal-wrapper {
    position: relative;
    z-index: var(--z-modal);
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-1) 0;
}

@media (max-width:1200px) {
  .project-container{
    grid-template-columns: repeat(2,max-content);
    row-gap:var(--space-5);
    column-gap:var(--space-5);
  }
  .project-card {
    width: 400px;
    height: 300px;
  }
}
@media (max-width:992px) {
  .project-container{
    grid-template-columns: repeat(1,max-content);
    row-gap:var(--space-3);
    column-gap:var(--space-3);
  }
  .project-card {
    width: 500px;
    height: 400px;
  }
}
@media (max-width:576px) {
  .project-container{
    grid-template-columns: repeat(1,max-content);
    row-gap:var(--space-3);
    column-gap:var(--space-3);
  }
  .project-card {
    width: 300px;
    height: 200px;
  }
}